.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.item-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 1px solid #9DA0AE;
    padding-bottom: 10px;
}

.chart-container {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
}

.chart-wrapper {
    display: flex;
    flex-direction: column;
}

.chart {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

.chart-wrapper:first-child {
    grid-row: 1 / -1;
    width: 100%;
    max-width: 500px;
}

.chart-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.coming-soon-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(200, 200, 200, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    border-radius: 8px;
}

.coming-soon-overlay p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

#categoryRevenueHistoryChartContent {
    position: relative;
    z-index: 1;
}

#categoryRevenueChartContent {
    height: 100%;
}

#categoryRevenueHistoryChartContent .highcharts-container {
    position: relative;
    z-index: 1;
}
